language: bash
services:
    - docker

env:
    - DOCKER_COMPOSE_VERSION="1.25.4" SLEEP_TIME=100 PORT=8080 DOMAIN_NAME="opencart66.com"

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

addons:
    hosts:
        - opencart66.com


install:
  - sed -i 's/[0-9]*[1-9][0-9]*:80/'${PORT}':80/g' docker-compose.yml  
  - docker-compose up -d
  - sleep ${SLEEP_TIME}
  
script:
   # - sudo bash check_config.sh 
    - sudo bash check_poc.sh  
    - sudo cat /etc/hosts
    - curl -vv -L http://${DOMAIN_NAME}:${PORT}
    - sudo bash del_install_file.sh